# SecurityModule

SecurityModule/: pom.xml
SecurityModule/src/main/java/pl/devpragmatic/securitymodule/config/: SecurityConfig.java
SecurityModule/src/main/java/pl/devpragmatic/securitymodule/context/: UserContextDTO.java  UserGroupDTO.java
SecurityModule/src/main/java/pl/devpragmatic/securitymodule/dto/: UserContextDTO.java  UserDTO.java  UserGroupDTO.java
SecurityModule/src/main/java/pl/devpragmatic/securitymodule/entity/: Role.java  User.java  UserGroup.java
SecurityModule/src/main/java/pl/devpragmatic/securitymodule/entity/factory/: UserFactory.java  UserGroupFactory.java
SecurityModule/src/main/java/pl/devpragmatic/securitymodule/initializer/: SpringSecurityInitializer.java
SecurityModule/src/main/java/pl/devpragmatic/securitymodule/repository/: UserGroupRepository.java  UserRepository.java
SecurityModule/src/main/java/pl/devpragmatic/securitymodule/service/: SecureService.java  SecureServiceImpl.java
SecurityModule/src/test/java/pl/devpragmatic/securitymodule/service/: SecureServiceImplTest.java
